<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indovina il numero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding: 30px;
            text-align: center;
            background-color:#0E0E10;

        }

        *{color: #dddddd;}

        
        button {
            margin: 10px; 
            background-color: #541CBD; 
            height: 54px;
            border-radius: 10px;
            width: 140px;
        }

        input {
            margin: 10px; 
            font-size: 20px; 
            padding: 10px; 
            border-radius: 10px; 
            background-color:#3D3D40;
        }

        .stato{
            max-width: 550px;
            text-align: start;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;

        }

    
        

    </style>

</head>

<body>
    <div class="container">
        <h1 class="titolo">Indovina il numero</h1>
        <p id="paragrafo" class="stato"></p>
        <input type="number" class="inputUtente">
        <button class="gioca">Gioca</button>
        <h3 class="risposta"></h3>
        <h4></h4>
        


    </div>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>